body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light Gray */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #F0F8FF; /* Light Blue */
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    background-color: #2E8B57; /* Green */
    color: #fff;
    text-align: center;
    padding: 80px 0; 
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 50px;
}

.hero-content {
    text-align: center; 
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.services {
    padding: 50px 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%; /* Adjust to fit within the card */
    height: auto; 
    margin-bottom: 20px;
}

.footer {
    background-color: #2E8B57; /* Green */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.btn {
    display: inline-block;
    background-color: #007BFF; /* Blue */
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
}